APP_NAME=MERN
APP_ENV=online
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT = 3000

LOG_CHANNEL=stack

DB_CONNECTION=myconnection
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=repacks
DB_USERNAME=root
DB_PASSWORD=
DB_URL=mongodb+srv://masterrony:brutarwt@cluster0.9camn.mongodb.net/repacks


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_PASSWORD=brutar